<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Select Quiz </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

}  

body {
  background-image: url('https://media.gettyimages.com/videos/floating-question-marks-background-loop-charcoal-grey-hd-video-id161673639?s=640x640');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.nav_quiz {   
		margin : auto;
		padding: 20px;
		
    }   
.nav_quiz h2{
		border : 2px solid #0099cc;
		width : 20%;
		padding : 40px;
		margin : 5px auto;
		background-color:#ffffff;
		text-align:center;

}
.nav_quiz a{
text-decoration:none;}
.nav_quiz a:hover{
color:#0099cc;}

</style>   
</head>    
<body>    
    <center> <h1> Select Quiz </h1> </center>   

	<div class="nav_quiz">
		<a href="quiz.html"><h2>Math</h2></a>
		<a href="quiz.html"><h2>Science</h2></a>
		<a href="quiz.html"><h2>English</h2></a>
		<a href="quiz.html"><h2>Cooking</h2></a>
		<a href="quiz.html"><h2>History</h2></a>
	</div>
	
</body>     
</html>  