<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

}  
body {
  background-image: url('https://media.gettyimages.com/videos/floating-question-marks-background-loop-charcoal-grey-hd-video-id161673639?s=640x640');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h2{
text-align:center;}
button {   
       background-color: #0099cc;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;  
		width : 50%;
		margin:auto;
		padding:25px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #0099cc;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
		color :  white;
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
	#login{
text-decoration:none;
color:white}
#forgot-pw{color:black}


</style>   
</head>    
<body>    
    <center> <h1> Sign In </h1> </center>   
    <div class="container">
<div class="main">
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
<button><a href="index.html">Continue without login</button>
</form>


	
</body>     
</html>  