<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width:50%;
  margin : auto;
  border: 3px solid #f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid #0099cc;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #0099cc;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn a{
color:white;
text-decoration:none}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #0099cc;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
table{
padding:20px;
margin:20px;
border:none;
}
#regsiterBtn{width:100%;
float:center;
background-color:#0099cc;
border:none;
padding:20px;

}
</style>
</head>
<body>

<center>
    <table border="1">
        <tr>
            <td>
                <form name="registerationform" method="POST" action="login.html" onsubmit="return(regvalidate())">
                    <table>
                        <tr>
                            <td>First Name: </td>
                            <td><input type="text" name="fnametxt" /><br/> </td>
                        </tr>
                        <tr>
                            <td>Second Name: </td>
                            <td> <input type="text" name="snametxt" /><br/></td>
                        </tr>
                        <tr>
                            <td> User Name:</td>
                            <td><input type="text" name="unametxt" /><br/> </td>
                        </tr>
                        <tr>
                            <td>Email Address: </td>
                            <td> <input type="text" name="emailtxt" /><br/></td>
                        </tr>
        </tr>
        <tr>
            <td> Password : </td>
            <td> <input type="password" name="pwdtxt" /> <br/> </td>
        </tr>
        </tr>
        <tr>
            <td> Confirm : </td>
            <td> <input type="password" name="cpwdtxt" /> <br/> </td>
        </tr>
        </table>
        <font color='red'>
            <div id="une"> </div>
        </font>
        <input type="submit" id="regsiterBtn" value="Register Now" />
        </form>
        </td>
        </th>
        </tr>
    </table>
    </tr>
    </table>
    </tr>
<script type="text/javaScript">
function regvalidate()
 
{
if((document.registerationform.fnametxt.value=="")&&(document.registerationform.snametxt.value==""))
 {
  document.getElementById('une').innerHTML = "First name or Second name should not be empty";
  registerationform.fnametxt.focus();
  return(false);
 }
 
if(document.registerationform.unametxt.value=="")
  {
  document.getElementById('une').innerHTML = "User name field should not be empty";
  registerationform.unametxt.focus();
  return(false);
 }
 
if(document.registerationform.emailtxt.value=="")
  {
  document.getElementById('une').innerHTML = "Email id requered";
  registerationform.emailtxt.focus();
  return(false);
  }
 
if(document.registerationform.pwdtxt.value=="")
   {
  document.getElementById('une').innerHTML = "Please type a password";
  registerationform.pwdtxt.focus();
  return(false);
   }
 
if((document.registerationform.pwdtxt.value) != (document.registerationform.cpwdtxt.value))
   {
  document.getElementById('une').innerHTML = "Password Must be equal";
  registerationform.pwdtxt.value = "";
  registerationform.cpwdtxt.value = "";
  registerationform.pwdtxt.focus();
  return(false);
  }
else
   {
   return(true);
   }
}
</script>
    </td>
    </tr>
    </table>
</center>




</body>
</html>
